MONGODB_URI=mongodb+srv://new-user69:new-user69@cluster0.3k6koio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/mystery-mess-AI
RESEND_API_KEY=re_2bsBEGDW_9gNhRLdGaoZ2Wnqgf9k9aKZb
NEXTAUTH_SECRET=
OPENAI_API_KEY=sk-proj-WERq0Lm0tvBt5RtYIpBzT3BlbkFJPr585KenXrWNoFoPDkxV